// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* UIScrollViewZoomAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIScrollViewZoom */ = {
		activeExec = 0;
		executables = (
			620635781502681A0006431D /* UIScrollViewZoom */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* UIScrollViewZoomViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 493}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 620635781502681A0006431D /* UIScrollViewZoom */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIScrollViewZoom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIScrollViewZoom */,
		);
		codeSenseManager = 620635831502683C0006431D /* Code sense */;
		executables = (
			620635781502681A0006431D /* UIScrollViewZoom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352479259;
			PBXWorkspaceStateSaveDate = 352479259;
		};
		perUserProjectItems = {
			62063588150268D10006431D /* PBXTextBookmark */ = 62063588150268D10006431D /* PBXTextBookmark */;
			62063589150268D10006431D /* PBXTextBookmark */ = 62063589150268D10006431D /* PBXTextBookmark */;
			6206358A150268D10006431D /* PBXTextBookmark */ = 6206358A150268D10006431D /* PBXTextBookmark */;
		};
		sourceControlManager = 620635821502683C0006431D /* Source Control */;
		userBuildSettings = {
		};
	};
	620635781502681A0006431D /* UIScrollViewZoom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIScrollViewZoom;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	620635821502683C0006431D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	620635831502683C0006431D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62063588150268D10006431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIScrollViewZoomAppDelegate.m */;
		name = "UIScrollViewZoomAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	62063589150268D10006431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIScrollViewZoomViewController.m */;
		name = "UIScrollViewZoomViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6206358A150268D10006431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIScrollViewZoomViewController.m */;
		name = "UIScrollViewZoomViewController.m: 10";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
}
